/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package emails_for_marketing_campaigns_compiler;

import emails_for_marketing_campaigns_compiler.ui.MainWindowUI;
import emails_for_marketing_campaigns_compiler.ui.WaitDialog;

import javax.swing.*;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.File;
import java.io.IOException;
import java.util.Set;
import java.util.stream.Collectors;
import java.util.stream.Stream;

public class App {

    private MainWindowUI ui;

    private App() {
        init();
    }

    private void init() {
        this.ui = MainWindowUI.getInstance();

        ui.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent windowEvent) {
                showExitDialogue();
            }
        });
        ui.addExitButtonListener((e) -> showExitDialogue());
        ui.addPickDealsFileListener(e -> {
            JFileChooser jFileChooser = new CsvFileChooser();
            if (JFileChooser.APPROVE_OPTION == jFileChooser.showOpenDialog(ui)) {
                File selectedFile = jFileChooser.getSelectedFile();
                ui.setPickedDealsFileName(selectedFile.getAbsolutePath());
                ui.enableFiltersAndPickPeopleFileControls();
            }
        });
        ui.addPickPeopleFileListener(e -> {
            JFileChooser jFileChooser = new CsvFileChooser();
            if (JFileChooser.APPROVE_OPTION == jFileChooser.showOpenDialog(ui)) {
                File selectedFile = jFileChooser.getSelectedFile();
                ui.setPickedPeopleFileName(selectedFile.getAbsolutePath());
                ui.makeProcessButtonEnabled();
            }
        });
        ui.addProcessButtonListener(e -> {
            new ProcessWorker().execute();
        });

    }

    private String addResultToNameOfTheFilePath(String filePath) {
        int idxOfDot = filePath.lastIndexOf('.');

        if (idxOfDot == -1)
            return filePath + "_RESULT";

        String extension = filePath.substring(idxOfDot);
        String originalFilePathWithoutExtension = filePath.substring(0, idxOfDot);

        return originalFilePathWithoutExtension + "_RESULT" + extension;
    }

    private Set<String> getPipelinesFilter() {
        return Stream.of(ui.getPipelineFilterValue().split(","))
                     .map(s -> s.trim().toLowerCase())
                     .collect(Collectors.toSet());
    }

    private Set<String> getStagesFilter() {
        return Stream.of(ui.getStageFilterValue().split(","))
                     .map(s -> s.trim().toLowerCase())
                     .collect(Collectors.toSet());
    }

//    private List<Sheet> getSheets() throws IOException {
//        try (InputStream inp = new FileInputStream(pickedDealersFile)) {
//            return getSheetsStream(WorkbookFactory.create(inp)).collect(Collectors.toList());
//        }
//    }

//    private Stream<Sheet> getSheetsStream(Workbook wb) {
//        Iterable<Sheet> iterable = wb::sheetIterator;
//        return StreamSupport.stream(iterable.spliterator(), false);
//    }

    private void showExitDialogue() {
        if (JOptionPane.showConfirmDialog(ui,
                "Are you sure you are done?", "Exit?",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.QUESTION_MESSAGE) == JOptionPane.YES_OPTION)
            System.exit(0);
    }

    private class ProcessWorker extends SwingWorker<String, Void> {

        @Override
        protected String doInBackground() throws Exception {
            WaitDialog.getInstance().showInSeparateThread();

            Set<String> organizationsSet = new DealsProcessor()
                    .getOrganizationsSet(ui.getPathToDealsFile(), getPipelinesFilter(), getStagesFilter());
            PeopleProcessor peopleProcessor = new PeopleProcessor();
            String pathToResultFile = addResultToNameOfTheFilePath(ui.getPathToPeopleFile());
            peopleProcessor.writeResult(peopleProcessor.getPeople(ui.getPathToPeopleFile(), organizationsSet)
                    , pathToResultFile);
            ui.setResultFileLocationHint(pathToResultFile);

            return pathToResultFile;
        }

        @Override
        protected void done() {
            try {
                String pathToResultFile = this.get();
                JOptionPane.showMessageDialog(MainWindowUI.getInstance()
                        , "Feel good. File process finished. You can find result here: "
                                + pathToResultFile
                        , "Groovy. :)"
                        , JOptionPane.INFORMATION_MESSAGE);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(MainWindowUI.getInstance()
                        , String.format("ERROR happened: %s", e.getMessage())
                        , "Could you help me a bit?"
                        , JOptionPane.WARNING_MESSAGE);
            } finally {
                WaitDialog.getInstance().hideIt();
            }
        }
    }

    private void showExceptionMessage(Exception e) {
        WaitDialog.getInstance().hideIt();
        SwingUtilities.invokeLater(() -> JOptionPane.showMessageDialog(MainWindowUI.getInstance()
                , e.getMessage()
                , "Could you help me a bit?"
                , JOptionPane.WARNING_MESSAGE));
    }

    /**
     * Entry point.
     *
     * @param args
     */
    public static void main(String[] args) {
        SwingUtilities.invokeLater(App::new);
    }
}
