package emails_for_marketing_campaigns_compiler.ui;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionListener;

public class MainWindowUI extends JFrame {
    private JPanel panel;
    private JButton pickDealsFileButton;
    private JButton exitButton;
    private JLabel pickedDealsFileLabel;
    private JTextField pipelineFilter;
    private JTextField stageFilter;
    private JButton pickPeopleFileButton;
    private JLabel filtersHint;
    private JButton processButton;
    private JLabel resultFileLocationHint;
    private JLabel pickedPeopleFileLabel;
    private String sourceDealsFilePath;
    private String sourcePeopleFilePath;

    private static MainWindowUI INSTANCE;

    public static MainWindowUI getInstance() {
        if (INSTANCE == null) {
            INSTANCE = new MainWindowUI();
            INSTANCE.init();
        }
        return INSTANCE;
    }

    private int windowWidth = 500;
    private int windowHeight = 400;

    private MainWindowUI() throws HeadlessException {
    }

    private void init() {
        add(panel);
        setVisible(true);
        setResizable(false);
        setTitle("Glad to see you again! :)");

        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        setBounds(screenSize.width / 2 - windowWidth / 2, screenSize.height / 2 - windowHeight / 2, windowWidth,
                windowHeight);

        this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
        resetButtonsActivity();
    }

    public void resetButtonsActivity() {
        filtersHint.setEnabled(false);
        pipelineFilter.setEnabled(false);
        pipelineFilter.setText("Independent accounts");
        stageFilter.setEnabled(false);
        stageFilter.setText("Marketing");
        pickPeopleFileButton.setEnabled(false);
        pickedDealsFileLabel.setText("File has not been picked yet");
        pickedPeopleFileLabel.setEnabled(false);
        pickedPeopleFileLabel.setText("File has not been picked yet");
        processButton.setEnabled(false);
        resultFileLocationHint.setEnabled(false);
        resultFileLocationHint.setText("Result file has not been produced yet");
    }

    public void enableFiltersAndPickPeopleFileControls() {
        filtersHint.setEnabled(true);
        pipelineFilter.setEnabled(true);
        stageFilter.setEnabled(true);
        pickPeopleFileButton.setEnabled(true);
        pickedPeopleFileLabel.setEnabled(true);
    }

    public String getPipelineFilterValue() {
        return pipelineFilter.getText();
    }

    public String getStageFilterValue() {
        return stageFilter.getText();
    }

    public void addProcessButtonListener(ActionListener l) {
        processButton.addActionListener(l);
    }

    public void setResultFileLocationHint(String s) {
        resultFileLocationHint.setEnabled(true);
        resultFileLocationHint.setText("Result file: " + s);
    }

    public void addExitButtonListener(ActionListener listener) {
        exitButton.addActionListener(listener);
    }

    public void addPickDealsFileListener(ActionListener listener) {
        pickDealsFileButton.addActionListener(listener);
    }

    public void addPickPeopleFileListener(ActionListener l) {
        pickPeopleFileButton.addActionListener(l);
    }

    public void setPickedDealsFileName(String name) {
        sourceDealsFilePath = name;
        pickedDealsFileLabel.setText("Source deals file: " + name);
    }

    public void setPickedPeopleFileName(String name) {
        sourcePeopleFilePath = name;
        pickedPeopleFileLabel.setText("Source people file: " + name);
    }

    public void makeProcessButtonEnabled() {
        processButton.setEnabled(true);
    }

    public String getPathToDealsFile() {
        return sourceDealsFilePath;
    }

    public String getPathToPeopleFile() {
        return sourcePeopleFilePath;
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        panel = new JPanel();
        panel.setLayout(new GridBagLayout());
        final JLabel label1 = new JLabel();
        label1.setText(
                "<html><center>Welcome my dear.<br> I am \"Emails for marketing campaigns compiler\". <br>Hope you are doing Great! :) What can I do for you today?</center></html>");
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        panel.add(label1, gbc);
        pickDealsFileButton = new JButton();
        pickDealsFileButton.setText("Pick \"deals.csv\" file to process");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel.add(pickDealsFileButton, gbc);
        exitButton = new JButton();
        exitButton.setText("Exit");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 15;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel.add(exitButton, gbc);
        pickedDealsFileLabel = new JLabel();
        pickedDealsFileLabel.setHorizontalTextPosition(0);
        pickedDealsFileLabel.setText("File has not been picked yet");
        pickedDealsFileLabel.setVisible(true);
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 2;
        panel.add(pickedDealsFileLabel, gbc);
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new GridBagLayout());
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 6;
        gbc.fill = GridBagConstraints.BOTH;
        panel.add(panel1, gbc);
        final JLabel label2 = new JLabel();
        label2.setText("Pipelines:");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 0;
        gbc.weightx = 0.01;
        gbc.anchor = GridBagConstraints.WEST;
        panel1.add(label2, gbc);
        final JPanel spacer1 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel1.add(spacer1, gbc);
        final JPanel spacer2 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 1;
        gbc.fill = GridBagConstraints.VERTICAL;
        panel1.add(spacer2, gbc);
        pipelineFilter = new JTextField();
        pipelineFilter.setText("Independent accounts");
        gbc = new GridBagConstraints();
        gbc.gridx = 3;
        gbc.gridy = 0;
        gbc.weightx = 0.9;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel1.add(pipelineFilter, gbc);
        final JLabel label3 = new JLabel();
        label3.setText("Stages:");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 2;
        gbc.anchor = GridBagConstraints.WEST;
        panel1.add(label3, gbc);
        stageFilter = new JTextField();
        stageFilter.setText("Marketing");
        gbc = new GridBagConstraints();
        gbc.gridx = 3;
        gbc.gridy = 2;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel1.add(stageFilter, gbc);
        final JPanel spacer3 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 4;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel1.add(spacer3, gbc);
        final JPanel spacer4 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 4;
        gbc.gridy = 2;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel1.add(spacer4, gbc);
        final JPanel spacer5 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel1.add(spacer5, gbc);
        final JPanel spacer6 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 2;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel1.add(spacer6, gbc);
        filtersHint = new JLabel();
        filtersHint.setHorizontalAlignment(0);
        filtersHint.setHorizontalTextPosition(0);
        filtersHint.setText("Mention piplines and stages you are interested in separated by coma.");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 4;
        gbc.weightx = 1.0;
        panel.add(filtersHint, gbc);
        final JPanel spacer7 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 3;
        gbc.fill = GridBagConstraints.VERTICAL;
        panel.add(spacer7, gbc);
        final JPanel spacer8 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 5;
        gbc.fill = GridBagConstraints.VERTICAL;
        panel.add(spacer8, gbc);
        pickPeopleFileButton = new JButton();
        pickPeopleFileButton.setText("Pick \"people.csv\" file to process");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 8;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel.add(pickPeopleFileButton, gbc);
        final JPanel spacer9 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 7;
        gbc.fill = GridBagConstraints.VERTICAL;
        panel.add(spacer9, gbc);
        processButton = new JButton();
        processButton.setText("Process");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 11;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel.add(processButton, gbc);
        final JPanel spacer10 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 10;
        gbc.fill = GridBagConstraints.VERTICAL;
        panel.add(spacer10, gbc);
        resultFileLocationHint = new JLabel();
        resultFileLocationHint.setHorizontalAlignment(0);
        resultFileLocationHint.setHorizontalTextPosition(0);
        resultFileLocationHint.setText("Result file has not been produced yet");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 13;
        gbc.weightx = 1.0;
        panel.add(resultFileLocationHint, gbc);
        final JPanel spacer11 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 12;
        gbc.fill = GridBagConstraints.VERTICAL;
        panel.add(spacer11, gbc);
        final JPanel spacer12 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 14;
        gbc.fill = GridBagConstraints.VERTICAL;
        panel.add(spacer12, gbc);
        pickedPeopleFileLabel = new JLabel();
        pickedPeopleFileLabel.setHorizontalAlignment(0);
        pickedPeopleFileLabel.setHorizontalTextPosition(0);
        pickedPeopleFileLabel.setText("File has not been picked yet");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 9;
        panel.add(pickedPeopleFileLabel, gbc);
    }

    /** @noinspection ALL */
    public JComponent $$$getRootComponent$$$() {
        return panel;
    }
}
