package emails_for_marketing_campaigns_compiler.ui;

import javax.swing.*;
import java.awt.*;

public class WaitDialog extends JDialog {

    private static WaitDialog INSTANCE;
    private JPanel panel;

    private WaitDialog() {
        super(MainWindowUI.getInstance(), true);
    }

    public static WaitDialog getInstance() {
        if (INSTANCE == null) {
            INSTANCE = new WaitDialog();
            INSTANCE.init();
        }
        return INSTANCE;
    }

    private void init() {
        setTitle("Enjoy. :)");
        add(panel);
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        setBounds(screenSize.width / 2 - 200 / 2, screenSize.height / 2 - 100 / 2, 200, 250);
        setResizable(false);
        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        setModalityType(ModalityType.APPLICATION_MODAL);
    }

    public void showInSeparateThread() {
        SwingUtilities.invokeLater(() -> {
            this.pack();
            this.setVisible(true);
        });
    }

    public void hideIt() {
        SwingUtilities.invokeLater(() -> this.setVisible(false));
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        panel = new JPanel();
        panel.setLayout(new GridBagLayout());
        panel.setForeground(new Color(-4473925));
        final JLabel label1 = new JLabel();
        label1.setText("Take your time while good happenning. :)");
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.anchor = GridBagConstraints.WEST;
        panel.add(label1, gbc);
    }

    /** @noinspection ALL */
    public JComponent $$$getRootComponent$$$() {
        return panel;
    }
}
